State,2022,2023,2024
Alabama,$7.25 ,$7.25 ,$7.25 
Alaska,$10.85,$10.85,$11.73
Arizona,$13.85,$13.85,$14.35
Arkansas,$11.00,$11.00,$11.00/7.25[a][1]
California,$15.50,$15.50,$16.00
Colorado,$13.65,$13.65,$14.42
Connecticut,$15.00[13],$15.00[13],$15.69
Delaware,$11.75,$11.75,$13.25
Florida,$12.00,$12.00,"$12.00. $13.00 on Sept 30, 2024"
Georgia,$5.15 ,$5.15 ,$5.15 
Hawaii,$12.00,$12.00,$14.00
Idaho,$7.25,$7.25,$7.25
Illinois,$13.00,$13.00,$14.00
Indiana,$7.25,$7.25,$7.25
Iowa,$7.25,$7.25,$7.25
Kansas,$7.25,$7.25,$7.25
Kentucky,$7.25,$7.25,$7.25
Louisiana,$7.25 ,$7.25 ,$7.25 
Maine,$13.80,$13.80,$14.15
Maryland,$13.25,$13.25,$15.00
Massachusetts,$15.00,$15.00,$15.00
Michigan,$10.10,$10.10,$10.33
Minnesota,$10.59/8.63[b][14],$10.59/8.63[b][14],$10.85/$8.85[b][15][1]
Mississippi,$7.25 ,$7.25 ,$7.25 
Missouri,$12.00,$12.00,$12.30/$7.25[c][16][1]
Montana,$9.95,$9.95,$10.30
Nebraska,$10.50,$10.50,$12.00
Nevada,$11.25/10.25[d],$11.25/10.25[d],"$11.25/10.25. $12.00 for all on July 1, 2024[d][1]"
New Hampshire,$7.25,$7.25,$7.25
New Jersey,$14.13/11.90[e],$14.13/11.90[e],$15.13/ 13.73[e][1]
New Mexico,$12.00,$12.00,$12.00
New York,$14.20,$14.20,$15.00
North Carolina,$7.25,$7.25,$7.25
North Dakota,$7.25,$7.25,$7.25
Ohio,$10.10/7.25 [17][f],$10.10/7.25 [17][f],$10.45/7.25[f][1]
Oklahoma,$7.25,$7.25,$7.25/2.00.[g][1]
Oregon,$14.20[h][18],$14.20[h][18],"$14.20. $14.70 on July 1, 2024[h][18]"
Pennsylvania,$7.25,$7.25,$7.25
Rhode Island,$13.00,$13.00,$14.00
South Carolina,$7.25 ,$7.25 ,$7.25 
South Dakota,$10.80,$10.80,$11.20
Tennessee,$7.25 ,$7.25 ,$7.25 
Texas,$7.25,$7.25,$7.25
Utah,$7.25,$7.25,$7.25
Vermont,$13.18,$13.18,$13.67
Virginia,$12.00,$12.00,$12.00
Washington,$15.74,$15.74,$16.28
"Washington, D.C.",$17.00[20],$17.00[20],"$17.00. $17.50 on July 1, 2024[21]"
West Virginia,$8.75/7.25[i],$8.75/7.25[i],$8.75/7.25[i][1]
Wisconsin,$7.25,$7.25,$7.25
Wyoming,$5.15 ,$5.15 ,$5.15 
